spring.application.name=kursach
spring.datasource.url= jdbc:h2:/Users/splas/OneDrive/Documents/U(ch)eba/Java/Kursuch/kursach/db/tournament
spring.datasource.username=sa
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-circular-references=true

